63f7b34db8d8cdea90c76aacccf841ec
::res://::1778962674
README.md::TextFile::-1::1778962162::0::1::::<><><>0<>0<><>::
::res://backend/::1778962336
README.md::TextFile::-1::1778962158::0::1::::<><><>0<>0<><>::
::res://backend/cmd/::1778962010
::res://backend/cmd/import_local/::1778962010
::res://backend/cmd/server/::1778961985
::res://backend/internal/::1778961982
::res://backend/internal/app/::1778962128
::res://backend/migrations/::1778961955
::res://scenes/::1778961326
Main.tscn::PackedScene::-1::1778960536::0::1::::<><><>0<>0<><>::res://scripts/main.gd
MainMenu.tscn::PackedScene::-1::1778961326::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
::res://scripts/::1778961338
game_logic.gd::GDScript::455155453556830973::1778961788::0::1::::GameLogic<>RefCounted<><>0<>0<><>::
inventory.gd::GDScript::2634975165384163604::1778960902::0::1::::Inventory<>RefCounted<><>0<>0<><>::
main.gd::GDScript::7163002118431779541::1778961798::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::4314976822413329954::1778961324::0::1::::<>Control<><>0<>0<><>::
save_system.gd::GDScript::902719924230986286::1778961732::0::1::::SaveSystem<>RefCounted<><>0<>0<><>::
world_data.gd::GDScript::7451815236095339327::1778961725::0::1::::WorldData<>RefCounted<><>0<>0<><>::
